{
    "require": {
        "php": "7.2.*",
        "lexpress/symfony1": "1.5.*",
        "lexpress/doctrine1": "*@dev",
        "dompdf/dompdf": "^1.2.1",
        "paypal/rest-api-sdk-php": "^1.7.4",
        "swiftmailer/swiftmailer": "6.2.3 as 5.2.1",
        "lox/xhprof": "*@dev",
        "ezyang/htmlpurifier": "^4.8",
        "michelf/php-markdown": "^1.6",
        "inlinestyle/inlinestyle": "^1.2"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    }
}
